# BrokerServer

./: .gitignore  jetty-config.xml  pom.xml
src/main/java/mx/sigmact/broker/controllers/: AdminController.java  AdminDashboard.java  BackOfficeController.java  BrokerMarketController.java  ExceptionHandle.java  LoginController.java  MainPageController.java  PageTestController.java  TraderController.java
src/main/java/mx/sigmact/broker/core/config/: DataSourceConfiguration.java  SchedulingConfiguration.java  SessionListener.java  SigmactBrokerConfiguration.java  SigmactBrokerInitializer.java  SigmactBrokerSecurityInitializer.java  SigmactBrokerWebConfiguration.java  SigmactBrokerWebSecurity.java  WebSocketConfig.java
src/main/java/mx/sigmact/broker/core/enums/: ValueType.java
src/main/java/mx/sigmact/broker/core/helper/: AggressionHelper.java
src/main/java/mx/sigmact/broker/core/lib/: DaoHelper.java  DirtyPriceCalculator.java  FundingRateClient.java  UdiClient.java
src/main/java/mx/sigmact/broker/core/service/: ValmerServiceReader.java
src/main/java/mx/sigmact/broker/core/util/: CalendarUtil.java  SBGeneralUtilities.java
src/main/java/mx/sigmact/broker/dao/: AdminDao.java  AggressionDao.java  BackOfficeDao.java  Coupon_bondeDao.java  Coupon_bondeFDao.java  FondeoDao.java  InstrumentDao.java  JdbcAdminDao.java  JdbcAggressionDao.java  JdbcBackOfficeDao.java  JdbcCoupon_bonde.java  JdbcCoupon_bondeF.java  JdbcFondeoDao.java  JdbcInstrumentDao.java  JdbcParameterDao.java  JdbcTemplateAdminDao.java  JdbcTraderDao.java  JdbcUdiDao.java  JdbcUtilDao.java  MarketDao.java  ParameterDao.java  SpringDataMarketDaoImplementation.java  StandingDAO.java  StandingDAOImpl.java  TraderDao.java  UdiDao.java  UtilDao.java
src/main/java/mx/sigmact/broker/model/: AggressionEntity.java  AggressionStatusEntity.java  BankFundingEntity.java  BrokerPropertiesEntity.java  CalendarEntity.java  CeteValueEntity.java  InstitutionEntity.java  InstitutionInstrumentsEntity.java  InstitutionWorkbenchPriorityEntity.java  InstrumentTypeEntity.java  MarketTypeEntity.java  OperatingHourEntity.java  RolesEntity.java  RolesEntityPK.java  StandingEntity.java  StandingStatusEntity.java  StandingTypeEntity.java  UdiValueEntity.java  UserEntity.java  UserxinstrumentEntity.java  ValmerPriceVectorEntity.java
src/main/java/mx/sigmact/broker/pojo/: AggressionStatus.java  BiddingType.java  DatePoint.java  ErrorStatus.java  ExecutionStatus.java  MarketMessage.java  MarketPositionUser.java  RoleType.java  StandingStatus.java  StandingType.java  Status.java  TasasDeInteresBanxicoInfo.java  TraderActivityView.java  TraderGraph.java  TraderInstrumentRow.java  TraderInstrumentView.java  TraderTicketView.java  UdisBanxicoInfo.java  UserProfile.java
src/main/java/mx/sigmact/broker/pojo/admin/: AdminDashboard.java  AdminInstitutions.java  AdminMatrix.java  AdminMatrix2.java  AdminUsersView.java  InstitutionWorkbenches.java  UserInstruments.java
src/main/java/mx/sigmact/broker/pojo/aggression/: Aggression.java
src/main/java/mx/sigmact/broker/pojo/backoffice/: BackOfficeMainView.java  BackOfficeReporteCalculadoraPrecios.java  BackOfficeReporteCalculadoraPreciosDetalles.java  BackOfficeReporteCalculadoraPreciosDetalles_list.java  BackOfficeReporteCartaConfirmacion.java  DTABackOfficeDashboard.java  DTABackOfficeReporteCalculadoraPrecios.java  DTABackOfficeReporteCalculadoraPreciosDetalles.java  DTABackOfficeReporteCartaConfirmacion.java
src/main/java/mx/sigmact/broker/pojo/fondeo/: FondeoBancario.java  (+3 more)
src/main/java/mx/sigmact/broker/repositories/: BrokerAggressionRepository.java  BrokerAggressionStatus.java  BrokerBankFundingRepository.java  BrokerCalendarRespository.java  BrokerInstitutionRepository.java  BrokerInstitutionWorkbenchPriorityRepository.java  BrokerInstrumentTypeRepository.java  BrokerMarketTypeRepository.java  BrokerOperatingHourEntity.java  BrokerRolesEntity.java  BrokerStandingRepository.java  BrokerStandingStatusRepository.java  BrokerStandingTypeRepository.java  BrokerUdiValueRepository.java  BrokerUserRepository.java  BrokerUserxInstrumentRepository.java  BrokerValmerPriceVectorRepository.java
src/main/java/mx/sigmact/broker/services/: ExternalServices.java
src/main/resources/: log4j.xml  sigmact_broker.properties
src/main/webapp/WEB-INF/pages/: component_end_page_scripts.jsp  component_header_meta_info.jsp  component_header_stylesheets.jsp  component_navigation_login.jsp  error.jsp  login.jsp
src/main/webapp/WEB-INF/pages/admin/: dashboard.jsp  institution_add.jsp  institution_details.jsp  institutionmatrix.jsp  institutions.jsp  matrix_details.jsp  priceprovider.jsp  user_add.jsp  user_details.jsp  users.jsp
src/main/webapp/WEB-INF/pages/admin/components/: component_header_stylesheets.jsp  component_header_stylesheets_datatables.jsp  component_navigation_sidebar_admin.jsp
src/main/webapp/WEB-INF/pages/backoffice/: dashboard.jsp  reporteCalculadoraPrecios.jsp  reporteCalculadoraPreciosDetalles.jsp  reporteCartaConfirmacion.jsp
src/main/webapp/WEB-INF/pages/backoffice/components/: component_end_page_scripts.jsp  component_end_page_scripts_datatables.jsp  component_header_java_script.jsp  component_header_meta_info.jsp  component_header_stylesheets.jsp  component_header_stylesheets_datatables.jsp  component_navigation_sidebar_backoffice.jsp
src/main/webapp/WEB-INF/pages/resources/css/: daterangepicker.css
src/main/webapp/WEB-INF/pages/resources/js/: multiselect.js  variables.js
src/main/webapp/WEB-INF/pages/trader/: dashboard.jsp
src/main/webapp/WEB-INF/pages/trader/components/: component_end_page_scripts.jsp  component_end_page_scripts_angular_morris.jsp  component_end_page_scripts_datatables.jsp  component_header_meta_info.jsp  component_header_stylesheets.jsp  component_navigation_sidebar_trader.jsp  component_trader_table_end_page_scripts.jsp
src/main/webapp/WEB-INF/resources/less/: BBPalette.less  sb-admin-2.less  variables.less
src/test/java/mx/sigmact/broker/dao/: JdbcAdminDaoTest.java
src/test/resources/: datasource-test-context.xml  log4j.xml  test-context-xml.xml
(+86 files in other folders)
