// Variables

@gray-darker: lighten(#000, 13.5%);
@gray-dark: lighten(#000, 20%);
@gray: lighten(#000, 33.5%);
@gray-light: lighten(#000, 75%);
@gray-lighter: lighten(#000, 93.5%);
@gray-lightest: lighten(#000, 97.25%);
@brand-primary: #F1592A;
@brand-success: #1DA962;
@brand-info: #0E5681;
@brand-warning: #F1982A;
@brand-danger: #A02600;;

