jndi.mysqlbase=/jdbc/sigmact_broker/data_source
timeout=10
waiting_seconds_after_bidding_increase=7
waiting_seconds_after_aggression=7
#This is the time to wait after the standing gets to the top of the queue and is send to Market post.
waiting_seconds_after_bidding=5
active_value_type_count=2
#Numero de horas que una postura puede estar en la plataforma
bid_alive_time=28800
#El servicio para le vector de precios de valmer la  fecha se da en YYYY-MM-dd
valmer_price_vector_service=http://valmer.com.mx//cgi/base_gubernamental_csv.pl?d_fecha=
#El servcio de wsdl para las UDIS
banco_de_mexico_wsdl=http://www.banxico.org.mx:80/DgieWSWeb/DgieWS?WSDL
#Query for admin institution view pass year then month then day as ints

