jndi.mysqlbase=jdbc/sigmact_broker
timeout=2
waiting_seconds_after_bidding_increase=2
waiting_seconds_after_aggression=2
#This is the time to wait after the standing gets to the top of the queue and is send to Market post.
waiting_seconds_after_bidding=5
active_value_type_count=2
#Numero de horas que una postura puede estar en la plataforma
bid_alive_time=28800
#El servicio para le vector de precios de valmer la  fecha se da en YYYY-MM-dd
valmer_price_vector_service=http://valmer.com.mx//cgi/base_gubernamental_csv.pl?d_fecha=
#El servcio de wsdl para las UDIS
#banco_de_mexico_wsdl=https://www.banxico.org.mx:80/DgieWSWeb/DgieWS?WSDL
banco_de_mexico_wsdl=https://www.banxico.org.mx/DgieWSWeb/DgieWS?WSDL

#Query for admin institution view pass year then month then day as ints
token_bmx=827688d67c65a03101b9f79423d6838b1fb5a328ded72497802d0475cb903b28
banco_de_mexico_rest=https://www.banxico.org.mx/SieAPIRest/service/v1/series/SP68257/datos
calc_base=1000000