query.admin.institution=SELECT INST.NAME AS INSTITUTION, ACTU.ACTU AS ACTIVE_USERS,ACTBO.ACTBO AS ACTIVE_BIDS_OFFERS,TRADED.TRA AS TRADED_AMOUNT,INST.ENABLED AS ACTIVE \
FROM \
(SELECT NAME, ENABLED \
FROM INSTITUTION \
GROUP BY INSTITUTION.NAME) AS INST \
LEFT OUTER JOIN \
(SELECT INSTITUTION.NAME, COUNT(ID_USER) AS ACTU \
FROM USER, INSTITUTION \
WHERE USER.FK_ID_INSTITUTION = INSTITUTION.ID_INSTITUTION AND INSTITUTION.ENABLED = 1 AND USER.ENABLED = 1 \
GROUP BY INSTITUTION.NAME) AS ACTU ON (INST.NAME = ACTU.NAME) \
LEFT OUTER JOIN \
(SELECT INSTITUTION.NAME, SUM(AMOUNT) AS TRA \
FROM STANDING, USER, INSTITUTION, STANDING_STATUS \
WHERE USER.ID_USER = STANDING.FK_ID_USER AND USER.FK_ID_INSTITUTION = INSTITUTION.ID_INSTITUTION \
AND STANDING.DATETIME >= ? \
AND STANDING.FK_ID_STANDING_STATUS = STANDING_STATUS.ID_STANDING_STATUS AND STANDING_STATUS.NAME = 'COMPLETED' \
GROUP BY INSTITUTION.NAME) AS TRADED ON (INST.NAME = TRADED.NAME) \
LEFT OUTER JOIN \
(SELECT INSTITUTION.NAME, COUNT(ID_STANDING) AS ACTBO \
FROM USER, INSTITUTION, STANDING, STANDING_STATUS \
WHERE STANDING.FK_ID_USER = USER.ID_USER AND USER.FK_ID_INSTITUTION = INSTITUTION.ID_INSTITUTION \
AND STANDING.FK_ID_STANDING_STATUS = STANDING_STATUS.ID_STANDING_STATUS AND ID_STANDING_STATUS < 6 \
GROUP BY INSTITUTION.NAME) AS ACTBO ON (INST.NAME = ACTBO.NAME) \
ORDER BY INST.NAME


query.admin.dashboard=SELECT  \
CAL.DATE AS DATE, \
    ST.STANDINGS AS STANDINGS_COUNT, \
    AGG.AGGRESSIONS AS AGGRESSIONS_COUNT, \
    ST.AMOUNT AS STANDING_AMOUNT, \
    AGG.AMOUNT AS AGGRESSION_AMOUNT \
FROM \
(SELECT \
CALENDAR.DATE AS DATE \
        FROM \
        CALENDAR \
        WHERE \
            CALENDAR.DATE > DATE(DATE_SUB(NOW(), INTERVAL 90 DAY)) \
AND CALENDAR.DATE <= DATE(NOW()) \
    ) AS CAL \
    LEFT OUTER JOIN \
(SELECT \
    DATE(STANDING.DATETIME) AS DATE, \
INSTITUTION.NAME AS INSTITUTION, \
COUNT(DISTINCT STANDING.ID_STANDING) AS STANDINGS, \
SUM(STANDING.AMOUNT) AS AMOUNT \
FROM \
STANDING, USER, INSTITUTION \
WHERE \
STANDING.FK_ID_USER=USER.ID_USER \
AND USER.FK_ID_INSTITUTION=INSTITUTION.ID_INSTITUTION \
            GROUP BY DATE) AS ST ON(CAL.DATE = ST.DATE) \
LEFT OUTER JOIN \
    (SELECT  \
    CAST(AGGRESSION.DATETIME AS DATE) AS DATE, \
INSTITUTION.NAME AS INSTITUTION, \
COUNT(DISTINCT AGGRESSION.ID_AGGRESSION) AS AGGRESSIONS, \
SUM(AGGRESSION.AMOUNT) AS AMOUNT \
FROM \
STANDING, USER, INSTITUTION, AGGRESSION \
WHERE \
STANDING.FK_ID_STANDING_STATUS = '7' \
            AND AGGRESSION.FK_ID_TRANSACTION_STATUS='3' \
            AND STANDING.ID_STANDING=AGGRESSION.FK_ID_STANDING \
            AND AGGRESSION.FK_ID_USER=USER.ID_USER \
            AND USER.FK_ID_INSTITUTION=INSTITUTION.ID_INSTITUTION \
            GROUP BY DATE) AS AGG ON (CAL.DATE = AGG.DATE) \
GROUP BY DATE \
ORDER BY DATE DESC \

# Dos variables que son la isntitucion
query.admin.users.by.institution=SELECT \
USUARIOS.INST_NAM AS INSTITUTION, \
USUARIOS.USERNAME AS USER_NAME, \
USUARIOS.PERFIL AS USER_PROFILES, \
USERS.INSTRUMENTS AS AVAILABLE_INSTRUMENTS, \
TRADED.TRA AS TRADED_AMOUNT, \
ACTBO.ACTBO AS ACTIVE_BIDOFFER, \
USUARIOS.ENABLED AS ACTIVE \
FROM \
(SELECT \
USERNAME, ID_USER, USER.ENABLED, ROLE AS PERFIL, INSTITUTION.NAME AS INST_NAM \
FROM \
USER, ROLES, INSTITUTION \
WHERE \
INSTITUTION.NAME<>'DEFAULT' \
AND INSTITUTION.NAME=? \
AND ROLES.FK_ID_USER = USER.ID_USER \
AND USER.FK_ID_INSTITUTION=INSTITUTION.ID_INSTITUTION) AS USUARIOS \
LEFT OUTER JOIN \
(SELECT \
USERNAME, ID_USER, ENABLED, \
GROUP_CONCAT(CONCAT(INSTRUMENT_TYPE.TV)/*, ' ', INSTRUMENT_TYPE.ISSUING_COMPANY)*/ \
ORDER BY TV ASC) AS INSTRUMENTS \
FROM \
USER, USERXINSTRUMENT, INSTRUMENT_TYPE \
WHERE \
USERXINSTRUMENT.FK_ID_USER = USER.ID_USER \
AND USERXINSTRUMENT.FK_ID_INSTRUMENT = INSTRUMENT_TYPE.ID_INSTRUMENT \
GROUP BY USERNAME) AS USERS ON (USUARIOS.ID_USER = USERS.ID_USER) \
LEFT OUTER JOIN \
(SELECT \
USERNAME, ID_USER, COUNT(ID_STANDING) AS ACTBO \
FROM \
USER, INSTITUTION, STANDING, STANDING_STATUS \
WHERE \
STANDING.FK_ID_USER = USER.ID_USER \
AND USER.FK_ID_INSTITUTION = INSTITUTION.ID_INSTITUTION \
AND STANDING.FK_ID_STANDING_STATUS = STANDING_STATUS.ID_STANDING_STATUS \
AND ID_STANDING_STATUS < 6 \
AND STANDING.FK_ID_USER = USER.ID_USER \
AND INSTITUTION.NAME<>'DEFAULT' \
AND INSTITUTION.NAME=? \
GROUP BY USERNAME) AS ACTBO ON (USUARIOS.ID_USER = ACTBO.ID_USER) \
LEFT OUTER JOIN \
(SELECT \
USERNAME, ID_USER, SUM(AMOUNT) AS TRA \
FROM \
STANDING, USER, STANDING_STATUS \
WHERE \
USER.ID_USER = STANDING.FK_ID_USER \
AND YEAR(STANDING.DATETIME) >= 2016 \
AND MONTH(STANDING.DATETIME) >= 10 \
AND DAY(STANDING.DATETIME) >= 3 \
AND STANDING.FK_ID_STANDING_STATUS = STANDING_STATUS.ID_STANDING_STATUS \
AND STANDING_STATUS.NAME = 'COMPLETED' \
GROUP BY USERNAME) AS TRADED ON (USUARIOS.ID_USER = TRADED.ID_USER) \
ORDER BY USUARIOS.INST_NAM ASC, USUARIOS.ID_USER ASC



query.admin.users = SELECT \
USUARIOS.USERNAME AS user_name, \
USUARIOS.INST_NAM AS institution, \
USUARIOS.PERFIL AS user_profiles, \
IFNULL(USERS.INSTRUMENTS,'No instruments') AS available_instruments, \
USUARIOS.ENABLED AS active \
FROM \
(SELECT \
USERNAME, id_user, USER.ENABLED, ROLE AS PERFIL, INSTITUTION.name AS INST_NAM \
FROM \
USER, ROLES, INSTITUTION \
WHERE \
ROLES.fk_id_user = USER.id_user \
AND USER.fk_id_institution=INSTITUTION.id_institution) AS USUARIOS \
LEFT OUTER JOIN \
(SELECT \
id_user, enabled, \
GROUP_CONCAT(CONCAT(INSTRUMENT_TYPE.tv)ORDER BY tv ASC) AS INSTRUMENTS \
FROM \
USER, USERXINSTRUMENT, INSTRUMENT_TYPE \
WHERE \
USERXINSTRUMENT.fk_id_user = USER.id_user \
AND USERXINSTRUMENT.fk_id_instrument = INSTRUMENT_TYPE.id_instrument \
GROUP BY USER.id_user) AS USERS ON (USUARIOS.id_user = USERS.id_user) \
ORDER BY USUARIOS.INST_NAM ASC, USUARIOS.USERNAME ASC

query.admin.users.view.by.institution = SELECT \
USUARIOS.USERNAME AS user_name, \
USUARIOS.INST_NAM AS institution, \
USUARIOS.PERFIL AS user_profiles, \
IFNULL(USERS.INSTRUMENTS,'No instruments') AS available_instruments, \
USUARIOS.ENABLED AS active \
FROM \
(SELECT \
USERNAME, id_user, USER.ENABLED, ROLE AS PERFIL, INSTITUTION.name AS INST_NAM \
FROM \
USER, ROLES, INSTITUTION \
WHERE \
ROLES.fk_id_user = USER.id_user \
AND USER.fk_id_institution=INSTITUTION.id_institution) AS USUARIOS \
LEFT OUTER JOIN \
(SELECT \
id_user, enabled, \
GROUP_CONCAT(CONCAT(INSTRUMENT_TYPE.tv)ORDER BY tv ASC) AS INSTRUMENTS \
FROM \
USER, USERXINSTRUMENT, INSTRUMENT_TYPE \
WHERE \
USERXINSTRUMENT.fk_id_user = USER.id_user \
AND USERXINSTRUMENT.fk_id_instrument = INSTRUMENT_TYPE.id_instrument \
GROUP BY USER.id_user) AS USERS ON (USUARIOS.id_user = USERS.id_user) \
WHERE USUARIOS.INST_NAM= ? \
ORDER BY USUARIOS.INST_NAM ASC, USUARIOS.USERNAME ASC

#Send user ID to prepared statement
query.admin.instruments.existing.users=SELECT \
    BASE.IDI as id_instrument, \
    BASE.TV AS tipo_valor, \
    IFNULL(PREF.PRIOR,-1) AS priority \
FROM \
(SELECT \
INSTRUMENT_TYPE.tv AS TV, INSTRUMENT_TYPE.id_instrument as IDI \
FROM \
INSTRUMENT_TYPE \
WHERE \
INSTRUMENT_TYPE.tv<>'' \
    ) AS BASE \
LEFT OUTER JOIN \
(SELECT \
INSTRUMENT_TYPE.tv AS TV, USERXINSTRUMENT.priority AS PRIOR, INSTRUMENT_TYPE.id_instrument as IDI \
FROM \
USERXINSTRUMENT, INSTRUMENT_TYPE \
WHERE \
USERXINSTRUMENT.fk_id_instrument = INSTRUMENT_TYPE.id_instrument \
AND USERXINSTRUMENT.fk_id_user = ? \
) AS PREF ON (BASE.IDI = PREF.IDI) \
 \
ORDER BY priority ASC

#Send institution workbrnch id variable
query.admin.institution.workbenches=SELECT \
    BASE.IDI as id_instrument, \
    BASE.INSTNAME AS tipo_valor, \
    IFNULL(PREF.PRIOR,-1) AS priority \
FROM \
(SELECT \
INSTITUTION.name as INSTNAME, INSTITUTION.id_institution AS IDI \
FROM \
INSTITUTION) AS BASE \
LEFT OUTER JOIN \
(SELECT \
INSTITUTION_WORKBENCH_PRIORITY.fk_id_workbench_institution AS IDI, INSTITUTION_WORKBENCH_PRIORITY.priority AS PRIOR \
FROM \
INSTITUTION_WORKBENCH_PRIORITY \
WHERE \
INSTITUTION_WORKBENCH_PRIORITY.fk_id_main_institution = ? \
) AS PREF ON (BASE.IDI = PREF.IDI) \
ORDER BY priority ASC , BASE.IDI ASC
