#################################################
#Reporte especial con decimales, horas correctas, nuevo formato, sin correos y con instituciones
#################################################

query.backoffice2.main.decimales.horas.nuevoformato.sinCorreos.conInstituciones = select Folio, date(Fecha) as fecha, Hora, Instrumento, DxV, \
(case tipooperacion when 'Venta' then Comprador Else wb end) as 'Comprador', \
(case tipooperacion when 'Venta' then wb Else vendedor end) as 'Vendedor', \
TasaLiq, Monto, \
Format((case tasacom when 0 then 0 else \
 (abs(p1-p2)) \
 end),2) as 'Comision', \
Precio, titulos, FV \
from ticket_correofp_h \
where date(fecha) BETWEEN ? and ? \
and idwb = ? \
UNION \
select Folio, Fecha, Hora, Instrumento, DxV, \
(case tipooperacion when 'Venta' then wb Else vendedor end) as 'Comprador', \
(case tipooperacion when 'Venta' then vendedor Else wb end) as 'Vendedor', \
TasaLiq, Monto, \
Format((case tasacom when 0 then 0 else \
 (abs(p1-p2)) \
 end),2) as 'Comision', \
Precio, titulos, FV \
from ticket_correofp_h \
where date(fecha) BETWEEN ? and ? \
and idv = ? \
UNION \
select Folio, Fecha, Hora, Instrumento, DxV, \
(case tipooperacion when 'Venta' then wb Else Comprador end) as 'Comprador', \
(case tipooperacion when 'Venta' then Comprador Else wb end) as 'Vendedor', \
TasaLiq, Monto, \
Format((case tasacom when 0 then 0 else \
 (abs(p1-p2)) \
 end),2) as 'Comision', \
Precio, titulos, FV \
from ticket_correofp_h \
where date(fecha) BETWEEN ? and ? \
and idc = ? \
order by fecha, hora \


#################################################
#Reporte especial con decimales, horas correctas, nuevo formato, sin correos y sin instituciones
#################################################



query.backoffice2.main.decimales.horas.nuevoformato.sinCorreos.sinInstituciones = select Folio, date(Fecha), Hora, Instrumento, DxV, \
(case tipooperacion when 'Venta' then Comprador Else wb end) as 'Comprador', \
(case tipooperacion when 'Venta' then wb Else vendedor end) as 'Vendedor', \
TasaLiq, Monto, \
Format((case tasacom when 0 then 0 else \
 (abs(p1-p2)) \
 end),2) as 'Comision', \
Precio, titulos, FV \
from ticket_correofp_h \
where date(fecha) BETWEEN ? and ? \
and idwb <> 0 \




###############################
#Reporte carta confirmaci\uFFFDn con decimales, horas, nuevo formato, sin correos, con instituciones
###############################




query.backoffice2.reporte.carta.confirmacion.decimales.horas.nuevoformato.sinCorreos.conInstituciones = Select * From \
	(select Folio, date(Fecha) as Fecha, Hora, Instrumento, TipoOperacion, Contraparte, MontoNom, \
	TasaNeg, TasaCom, TasaLiq, Precio, Monto, FechaLiq, dxv, Titulos, Operador \
	from ticket_correofp_h \
	Where idwb = ? \
	or idc = ? \
	or idv = ? \
	order by Fecha ) as P \
where P.fecha BETWEEN ? \
and ? \
order by P.Fecha \




###############################
#Reporte carta confirmaci\uFFFDn con decimales, horas, nuevo formato, sin correos, sin institucion, buyerid, sellerid, 
###############################





query.backoffice2.reporte.carta.confirmacion.decimales.horas.nuevoformato.sinCorreos.sinInstituciones = Select * From \
	(select Folio, date(Fecha) as Fecha, Hora, Instrumento, TipoOperacion, Contraparte, MontoNom, \
	TasaNeg, TasaCom, TasaLiq, Precio, Monto, FechaLiq, dxv, Titulos, Operador \
	from  ticket_correofp_h \
	order by Fecha ) as P \
where P.fecha BETWEEN ? \
and ? \
order by P.Fecha \