query.backoffice.main = SELECT \
    DATE(ST.DT) AS date, \
    ST.STTYPE AS transaction_type, \
    CONCAT(PV.TV, \
    CASE MID(PV.SERIES, 3, 2) \
WHEN '01' THEN ' JAN ' \
        WHEN '02' THEN ' FEB ' \
        WHEN '03' THEN ' MAR ' \
        WHEN '04' THEN ' APR ' \
        WHEN '05' THEN ' MAY ' \
        WHEN '06' THEN ' JUN ' \
        WHEN '07' THEN ' JUL ' \
        WHEN '08' THEN ' AUG ' \
        WHEN '09' THEN ' SEP ' \
        WHEN '10' THEN ' OCT ' \
        WHEN '11' THEN ' NOV ' \
        WHEN '12' THEN ' DEC ' \
END, \
        LEFT(PV.SERIES, 2)) AS instrument, \
    CASE ST.STTYPE \
        WHEN 'BID' THEN ST.STNAME \
        WHEN 'OFFER' THEN AGG.AGGNAME \
        ELSE NULL \
    END AS buyer, \
    CASE ST.STTYPE \
        WHEN 'BID' THEN AGG.AGGNAME \
        WHEN 'OFFER' THEN ST.STNAME \
        ELSE NULL \
    END AS seller, \
    WB.WBNAME AS workbench, \
ROUND((CASE ST.STID \
WHEN '1' THEN AGG.AGGPR \
ELSE ST.STPR \
END),6) AS wb_buy_price, \
ROUND((CASE ST.STID \
WHEN '1' THEN ST.STPR \
ELSE AGG.AGGPR \
END),6) AS wb_sell_price, \
    ST.AGGAM AS amount,    \
round(ST.AGGAM/PV.PVNV* \
(CASE ST.STID \
WHEN '1' THEN AGG.AGGPR \
ELSE ST.STPR \
END),2) AS wb_amountr, \
ST.AGGAM/PV.PVNV AS titles, \
    ROUND(ST.RATE,2) AS rate, \
    ROUND(CASE SC.SC \
        WHEN SC.SC > 0 THEN SC.SC \
        ELSE SCD.SC \
    END,2) AS surcharge, \
    WB.COMM AS systemcommission \
FROM \
    (SELECT  \
        INSTITUTION.name AS STNAME, AGGRESSION.datetime AS DT,  STANDING.id_standing AS STID, AGGRESSION.id_aggression AS AGGID,  STANDING.value AS RATE, AGGRESSION.amount AS AGGAM, STANDING_TYPE.name AS STTYPE, STANDING.standing_dirty_price as STPR \
    FROM \
        INSTITUTION, STANDING, USER, AGGRESSION, STANDING_TYPE \
    WHERE \
        STANDING.fk_id_standing_status = '7' \
            AND STANDING.id_standing = AGGRESSION.fk_id_standing \
            AND AGGRESSION.fk_id_transaction_status = '3' \
AND STANDING.fk_id_user = USER.id_user \
            AND USER.fk_id_institution = INSTITUTION.id_institution \
            AND STANDING.fk_id_standing_type=STANDING_TYPE.id_standing_type \
            AND DATE(AGGRESSION.datetime) = ? \
            AND AGGRESSION.fk_id_institution = ?) AS ST \
        LEFT OUTER JOIN \
    (SELECT  \
        INSTITUTION.name AS AGGNAME, STANDING.id_standing AS STID, AGGRESSION.id_aggression AS AGGID, AGGRESSION.aggression_dirty_price AS AGGPR \
    FROM \
        USER, INSTITUTION, STANDING, AGGRESSION \
    WHERE \
        STANDING.fk_id_standing_status = '7' \
            AND AGGRESSION.fk_id_transaction_status = '3' \
            AND STANDING.id_standing = AGGRESSION.fk_id_standing \
            AND AGGRESSION.fk_id_user = USER.id_user \
            AND USER.fk_id_institution = INSTITUTION.id_institution) AS AGG ON (ST.AGGID = AGG.AGGID) \
        LEFT OUTER JOIN \
    (SELECT  \
        INSTITUTION.name AS WBNAME, STANDING.id_standing AS STID, INSTITUTION.system_commission AS COMM, AGGRESSION.id_aggression AS AGGID \
    FROM \
        INSTITUTION, STANDING, AGGRESSION \
    WHERE \
        STANDING.id_standing = AGGRESSION.fk_id_standing \
            AND AGGRESSION.fk_id_institution = INSTITUTION.id_institution \
            AND STANDING.fk_id_standing_status = '7' \
            AND AGGRESSION.fk_id_transaction_status = '3') AS WB ON (ST.AGGID = WB.AGGID) \
        LEFT OUTER JOIN \
    (SELECT  \
        VALMER_PRICE_VECTOR.tv AS TV,VALMER_PRICE_VECTOR.series AS SERIES,STANDING.id_standing AS STID, VALMER_PRICE_VECTOR.id_valmer_price_vector AS VPID,AGGRESSION.id_aggression AS AGGID, VALMER_PRICE_VECTOR.updated_nominal_value AS PVNV \
    FROM \
        STANDING, VALMER_PRICE_VECTOR, AGGRESSION \
    WHERE \
        STANDING.fk_id_valmer_price_vector = VALMER_PRICE_VECTOR.id_valmer_price_vector \
            AND STANDING.id_standing = AGGRESSION.fk_id_institution \
            AND STANDING.fk_id_standing_status = '7' \
            AND AGGRESSION.fk_id_transaction_status = '3') AS PV ON (ST.AGGID = PV.AGGID) \
        LEFT OUTER JOIN \
    (SELECT  \
        STANDING.id_standing AS STID, INSTITUTION_INSTRUMENTS.surcharge AS SC, INSTITUTION_INSTRUMENTS.fk_id_to_institution AS TOINST ,AGGRESSION.id_aggression AS AGGID \
    FROM \
        USER, STANDING, INSTITUTION_INSTRUMENTS, AGGRESSION, VALMER_PRICE_VECTOR, INSTRUMENT_TYPE \
    WHERE \
        STANDING.fk_id_standing_status = '7' \
            AND AGGRESSION.fk_id_transaction_status = '3' \
            AND STANDING.id_standing = AGGRESSION.fk_id_institution \
            AND AGGRESSION.fk_id_user = USER.id_user \
            AND USER.fk_id_institution = INSTITUTION_INSTRUMENTS.fk_id_to_institution \
            AND AGGRESSION.fk_id_institution = INSTITUTION_INSTRUMENTS.fk_id_institution \
            AND STANDING.fk_id_valmer_price_vector = VALMER_PRICE_VECTOR.id_valmer_price_vector \
            AND INSTITUTION_INSTRUMENTS.fk_id_instrument_type = INSTRUMENT_TYPE.id_instrument \
            AND VALMER_PRICE_VECTOR.tv = INSTRUMENT_TYPE.tv) AS SC ON (ST.AGGID = SC.AGGID) \
        LEFT OUTER JOIN \
    (SELECT  \
        STANDING.id_standing AS STID, INSTITUTION_INSTRUMENTS.surcharge AS SC, INSTITUTION_INSTRUMENTS.fk_id_to_institution AS TOINST, AGGRESSION.id_aggression AS AGGID \
    FROM \
        STANDING, INSTITUTION_INSTRUMENTS, AGGRESSION, VALMER_PRICE_VECTOR, INSTRUMENT_TYPE \
    WHERE \
        STANDING.fk_id_standing_status = '7' \
            AND AGGRESSION.fk_id_transaction_status = '3' \
            AND STANDING.id_standing = AGGRESSION.fk_id_standing \
            AND INSTITUTION_INSTRUMENTS.fk_id_to_institution = '1' \
            AND AGGRESSION.fk_id_institution = INSTITUTION_INSTRUMENTS.fk_id_institution \
            AND STANDING.fk_id_valmer_price_vector = VALMER_PRICE_VECTOR.id_valmer_price_vector \
            AND INSTITUTION_INSTRUMENTS.fk_id_instrument_type = INSTRUMENT_TYPE.id_instrument \
            AND VALMER_PRICE_VECTOR.tv = INSTRUMENT_TYPE.tv) AS SCD ON (ST.AGGID = SCD.AGGID) \
ORDER BY ST.DT;