query.fonde_bancario.getLastID = SELECT date, rate FROM fondeo_bancario ORDER BY idFONDEO_BANCARIO DESC LIMIT 1 \

query.fonde_gubernamental.getLastID = SELECT date, rate FROM fondeo_guber ORDER BY idFONDEO_GUBER DESC LIMIT 1 \

query.fonde_cetes.getLastID = SELECT date, rate FROM fondeo_cetes ORDER BY idFONDEO_CETES DESC LIMIT 1 \

query.fonde_tiie.getLastID = SELECT date, rate FROM fondeo_tiie1 ORDER BY idFONDEO_tiie DESC LIMIT 1 \