query.update.standing=UPDATE standing SET fk_id_standing_status=?, fecha_fin=? WHERE id_standing=?
query.update.standing.busy=UPDATE standing SET bussy=? WHERE id_standing=?
query.update.standing.select=SELECT bussy FROM standing WHERE id_standing=?