#Send the user id
#VALMER_PRICE_VECTOR.days_to_expire AS DXV,
query.trader.instruments = SELECT \
    VALMER_PRICE_VECTOR_h.id_VALMER_PRICE_VECTOR AS Valmer_ID, \
    datediff(VALMER_PRICE_VECTOR_h.expiration_date,(select (case valmer_price_vector_h.hr when 0 then MD when 1 then 24h when 2 then 48h end) from fh_valor ))  as DXV, \
    CONCAT(VALMER_PRICE_VECTOR_h.tv, \
    CASE MID(VALMER_PRICE_VECTOR_h.series, 3, 2) \
        WHEN '01' THEN ' JAN ' \
        WHEN '02' THEN ' FEB ' \
        WHEN '03' THEN ' MAR ' \
        WHEN '04' THEN ' APR ' \
        WHEN '05' THEN ' MAY ' \
        WHEN '06' THEN ' JUN ' \
        WHEN '07' THEN ' JUL ' \
        WHEN '08' THEN ' AUG ' \
        WHEN '09' THEN ' SEP ' \
        WHEN '10' THEN ' OCT ' \
        WHEN '11' THEN ' NOV ' \
        WHEN '12' THEN ' DEC ' \
END, \
        LEFT(VALMER_PRICE_VECTOR_h.series, 2),' (',RIGHT(VALMER_PRICE_VECTOR_h.series,2),')') AS instrumenttbl, \
    VALMER_PRICE_VECTOR_h.yield \
    FROM \
VALMER_PRICE_VECTOR_h, USER, USERXINSTRUMENT, INSTRUMENT_TYPE, \
    latest_valmer \
    WHERE \
USER.ID_USER = ? \
AND USERXINSTRUMENT.fk_id_user=USER.id_user \
AND USERXINSTRUMENT.fk_id_instrument=INSTRUMENT_TYPE.id_instrument \
AND VALMER_PRICE_VECTOR_h.tv = INSTRUMENT_TYPE.tv \
AND DATE(VALMER_PRICE_VECTOR_h.date) = latest_valmer.DATE \
ORDER BY USERXINSTRUMENT.priority ASC, DXV ASC, instrumenttbl ASC \

#Send the date first and second the user id, third the same user id
# UID UID UID UID UID UID UID UID UID UID UID UID DATE UID UID
query.trader.tickets=SELECT \
Fecha, Instrumento, TipoOperacion as operacion, Contraparte,replace(Titulos,',','') as Titulos, TasaNeg as tasaNegociada, \
TasaCom as tasaComision, TasaLiq tasaAgredida, Precio, replace(Monto,',','') as MontoLiquidar, replace(MontoNom,',','') montoNominal, \
Fecha as fechaCaptura,  FechaLiq as fechaLiquidacion, dxv FROM  ticket_correofp_h \
WHERE Fecha = ? \
and (id_operador = ?) \
                
#Send the date first and second the user id, third the same user id
# Modificacion EYS LF 
query.trader.activity=SELECT ticketsr.instrument AS instrument, \
round((SUM(CASE ticketsr.buyeruid WHEN ? THEN \
	ticketsr.amount ELSE -1*ticketsr.amount \
	END)),2) AS standing, ROUND( (case (SUM(CASE ticketsr.buyeruid \
	WHEN ? THEN ticketsr.amount ELSE -1*ticketsr.amount \
	END)) WHEN (SUM(CASE ticketsr.buyeruid \
	WHEN ? THEN ticketsr.amount ELSE -1*ticketsr.amount \
	END)) < 0 THEN ticketsr.seller_price*ticketsr.amount/ \
	(SUM(CASE ticketsr.buyeruid WHEN ? THEN 0 \
	ELSE ticketsr.amount END)) ELSE ticketsr.buyer_price*ticketsr.amount/ \
	(SUM(CASE ticketsr.buyeruid WHEN ? THEN ticketsr.amount \
	ELSE 0 END)) END), (case left(ticketsr.instrument,2) \
    when 'M ' then 8 when 'S ' then 8 \
    when 'IQ' then 8 when 'IS' then 8 \
    when 'IM' then 8 when 'LF' then 5 else 6 End)) AS price, \
round((SUM(CASE ticketsr.buyeruid WHEN ? THEN \
	ticketsr.amount ELSE 0 END)),2) as MontoCompras, \
round((SUM(CASE ticketsr.buyeruid WHEN ? THEN 0 \
	ELSE ticketsr.amount END)),2) as MontoVentas, \
round((SUM(CASE ticketsr.buyeruid \
	WHEN ? THEN ticketsr.buyer_rate*ticketsr.amount \
	ELSE 0 END))/(SUM(CASE ticketsr.buyeruid \
	WHEN ? THEN ticketsr.amount \
	ELSE 0 END)),4) TasaCompra, \
round((SUM(CASE ticketsr.buyeruid \
	WHEN ? THEN 0 ELSE ticketsr.seller_rate*ticketsr.amount \
	END))/(SUM(CASE ticketsr.buyeruid \
	WHEN ? THEN	0 ELSE ticketsr.amount END) \
    ),4) as TasaVenta, \
round((SUM(CASE ticketsr.buyeruid \
	WHEN ? THEN ticketsr.buyer_price*ticketsr.amount \
	ELSE 0 END))/(SUM(CASE ticketsr.buyeruid \
	WHEN ? THEN ticketsr.amount \
	ELSE 0 END)),6) as PrecioCompra, \
round((SUM(CASE ticketsr.buyeruid \
	WHEN ? THEN 0 ELSE ticketsr.seller_price*ticketsr.amount \
	END))/(SUM(CASE ticketsr.buyeruid \
	WHEN ? THEN 0 ELSE ticketsr.amount END) \
    ),6) as PrecioVenta, \
round((SUM(CASE ticketsr.buyeruid \
	WHEN ? THEN ticketsr.buyer_rate*ticketsr.amount \
	ELSE 0 END)),4) as TasaCM, \
round((SUM(CASE ticketsr.buyeruid \
        WHEN ? THEN 0 ELSE ticketsr.seller_rate*ticketsr.amount \
	END)),4) as TasaVM, \
ROUND((CASE (SUM(CASE ticketsr.buyeruid \
	WHEN ? THEN ticketsr.amount \
	ELSE -1*ticketsr.amount \
	END)) WHEN 0 THEN 0 ELSE \
	(abs((SUM(CASE ticketsr.buyeruid \
	WHEN ? THEN ticketsr.buyer_rate*ticketsr.amount \
	ELSE 0 END)) - (SUM(CASE ticketsr.buyeruid \
	WHEN ? THEN 0 ELSE ticketsr.seller_rate*ticketsr.amount \
	END)))/ abs((SUM(CASE ticketsr.buyeruid \
	WHEN ? THEN ticketsr.amount \
	ELSE 0 END))  -  (SUM(CASE ticketsr.buyeruid \
	WHEN ? THEN 0 ELSE ticketsr.amount END)))) \
	END),4) as TasaPonderada, \
IFNULL((ROUND((CASE (round((SUM(CASE ticketsr.buyeruid WHEN ? THEN 0 \
	ELSE ticketsr.amount END)),2)) WHEN (round((SUM(CASE ticketsr.buyeruid WHEN ? THEN 0 \
	ELSE ticketsr.amount END)),2)) > (round((SUM(CASE ticketsr.buyeruid WHEN ? THEN \
	ticketsr.amount ELSE 0 END)),2)) THEN (round((SUM(CASE ticketsr.buyeruid WHEN ? THEN \
	ticketsr.titulos ELSE 0 END)),2)) ELSE (round((SUM(CASE ticketsr.buyeruid WHEN ? THEN 0 \
	ELSE ticketsr.titulos END)),2)) END)* \
    ((SUM(CASE ticketsr.buyeruid \
	WHEN ? THEN 0 ELSE ticketsr.seller_price*ticketsr.amount \
	END))/(SUM(CASE ticketsr.buyeruid \
	WHEN ? THEN 0 ELSE ticketsr.amount END) \
    )-((SUM(CASE ticketsr.buyeruid \
	WHEN ? THEN ticketsr.buyer_price*ticketsr.amount \
	ELSE 0 END))/(SUM(CASE ticketsr.buyeruid \
	WHEN ? THEN ticketsr.amount \
	ELSE 0 END)))),2)),0) As PL \
FROM ticketsr WHERE \
DATE(ticketsr.date_time) = ? \
AND (ticketsr.buyeruid= ? OR ticketsr.selleruid= ?) \
GROUP BY ticketsr.instrument \
ORDER BY ticketsr.instrument ASC \

# SEND DATE
query.trader.market=SELECT \
STANDING.current_amount, \
STANDING.value \
FROM \
STANDING \
WHERE \
STANDING.fk_id_standing_status='3' \
AND DATE(STANDING.datetime) = ?;


# String identification from drop down
query.trader.graph.one=SELECT \
STANDING.datetime, \
    STANDING.value as yield \
FROM \
VALMER_PRICE_VECTOR, STANDING \
WHERE \
STANDING.fk_id_valmer_price_vector=VALMER_PRICE_VECTOR.id_valmer_price_vector \
    AND DATE(VALMER_PRICE_VECTOR.date) >= DATE_SUB((SELECT date from SYSTEM_DATE), INTERVAL 1 DAY) \
    AND \
CONCAT(VALMER_PRICE_VECTOR.tv, \
CASE MID(VALMER_PRICE_VECTOR.series, 3, 2) \
WHEN '01' THEN ' JAN ' \
        WHEN '02' THEN ' FEB ' \
        WHEN '03' THEN ' MAR ' \
        WHEN '04' THEN ' APR ' \
        WHEN '05' THEN ' MAY ' \
        WHEN '06' THEN ' JUN ' \
        WHEN '07' THEN ' JUL ' \
        WHEN '08' THEN ' AUG ' \
        WHEN '09' THEN ' SEP ' \
        WHEN '10' THEN ' OCT ' \
        WHEN '11' THEN ' NOV ' \
        WHEN '12' THEN ' DEC ' \
END, \
LEFT(VALMER_PRICE_VECTOR.series, 2),' (',RIGHT(VALMER_PRICE_VECTOR.series,2),')') = ? \
ORDER BY \
DATE


# Send number of days and string identification from drop down
query.trader.graph=SELECT \
DATE(VALMER_PRICE_VECTOR.date) as date, \
    VALMER_PRICE_VECTOR.yield \
FROM \
VALMER_PRICE_VECTOR \
WHERE \
DATE(VALMER_PRICE_VECTOR.date) >= DATE_SUB((SELECT date from SYSTEM_DATE), INTERVAL ? DAY) \
AND \
        CONCAT(ifnull(VALMER_PRICE_VECTOR.tv,''), \
ifnull(CASE MID(VALMER_PRICE_VECTOR.series, 3, 2) \
WHEN '01' THEN ' JAN ' \
        WHEN '02' THEN ' FEB ' \
        WHEN '03' THEN ' MAR ' \
        WHEN '04' THEN ' APR ' \
        WHEN '05' THEN ' MAY ' \
        WHEN '06' THEN ' JUN ' \
        WHEN '07' THEN ' JUL ' \
        WHEN '08' THEN ' AUG ' \
        WHEN '09' THEN ' SEP ' \
        WHEN '10' THEN ' OCT ' \
        WHEN '11' THEN ' NOV ' \
        WHEN '12' THEN ' DEC ' \
END,''), \
ifnull(LEFT(VALMER_PRICE_VECTOR.series, 2),''),' (',RIGHT(VALMER_PRICE_VECTOR.series,2),')') = ? \
ORDER BY \
date

query.trader.workbench = SELECT \
    BASE.FINST AS workbench, \
    CASE \
WHEN SC.SC > 0 THEN \
SC.SC \
ELSE SCDEF.SC \
END AS surcharge \
FROM \
( \
    SELECT \
INSTITUTION_WORKBENCH_PRIORITY.fk_id_workbench_institution AS FINST, \
    INSTITUTION_WORKBENCH_PRIORITY.priority as Prioridad \
FROM \
INSTITUTION_WORKBENCH_PRIORITY \
WHERE \
INSTITUTION_WORKBENCH_PRIORITY.fk_id_main_institution= ? \
AND INSTITUTION_WORKBENCH_PRIORITY.fk_id_workbench_institution IN \
(SELECT \
INSTITUTION_WORKBENCH_PRIORITY.fk_id_workbench_institution \
FROM \
INSTITUTION_WORKBENCH_PRIORITY \
WHERE \
INSTITUTION_WORKBENCH_PRIORITY.fk_id_main_institution= ?  \
) \
ORDER BY INSTITUTION_WORKBENCH_PRIORITY.priority ASC \
    ) AS BASE \
    LEFT OUTER JOIN \
(SELECT \
INSTITUTION_INSTRUMENTS.surcharge AS SC, INSTITUTION_INSTRUMENTS.fk_id_institution AS FINST \
FROM \
INSTITUTION_INSTRUMENTS \
WHERE \
INSTITUTION_INSTRUMENTS.fk_id_to_institution='1' \
AND INSTITUTION_INSTRUMENTS.fk_id_instrument_type= ? \
AND INSTITUTION_INSTRUMENTS.enabled='1' \
AND INSTITUTION_INSTRUMENTS.fk_id_institution IN \
(SELECT \
INSTITUTION_WORKBENCH_PRIORITY.fk_id_workbench_institution \
FROM \
INSTITUTION_WORKBENCH_PRIORITY \
WHERE \
INSTITUTION_WORKBENCH_PRIORITY.fk_id_main_institution= ? \
AND INSTITUTION_WORKBENCH_PRIORITY.fk_id_workbench_institution IN \
(SELECT \
INSTITUTION_WORKBENCH_PRIORITY.fk_id_workbench_institution \
FROM \
INSTITUTION_WORKBENCH_PRIORITY \
WHERE \
INSTITUTION_WORKBENCH_PRIORITY.fk_id_main_institution= ?  \
) \
) \
)AS SCDEF ON (BASE.FINST = SCDEF.FINST) \
    LEFT OUTER JOIN \
(SELECT \
INSTITUTION_INSTRUMENTS.surcharge AS SC, INSTITUTION_INSTRUMENTS.fk_id_institution AS FINST \
FROM \
INSTITUTION_INSTRUMENTS \
WHERE \
INSTITUTION_INSTRUMENTS.fk_id_to_institution= ? \
AND INSTITUTION_INSTRUMENTS.fk_id_instrument_type= ? \
AND INSTITUTION_INSTRUMENTS.enabled='1' \
AND INSTITUTION_INSTRUMENTS.fk_id_institution IN \
(SELECT \
INSTITUTION_WORKBENCH_PRIORITY.fk_id_workbench_institution \
FROM \
INSTITUTION_WORKBENCH_PRIORITY \
WHERE \
INSTITUTION_WORKBENCH_PRIORITY.fk_id_main_institution= ? \
AND INSTITUTION_WORKBENCH_PRIORITY.fk_id_workbench_institution IN \
(SELECT \
INSTITUTION_WORKBENCH_PRIORITY.fk_id_workbench_institution \
FROM \
INSTITUTION_WORKBENCH_PRIORITY \
WHERE \
INSTITUTION_WORKBENCH_PRIORITY.fk_id_main_institution= ? \
) \
) \
)AS SC ON (BASE.FINST = SC.FINST) \
WHERE (SC.SC>0 OR SCDEF.SC) \
ORDER BY BASE.Prioridad LIMIT 1

query.trader.today=SELECT date(value) FROM parameter where id_parameter ='today'
query.trader.latest_valmer=SELECT date FROM latest_valmer
query.trader.liqDay=SELECT getFechaPlazo(date(value),2) FROM parameter where id_parameter ='today'
query.trader.liqDay1=SELECT getFechaPlazo(date(value),1) FROM parameter where id_parameter ='today'
query.trader.DiaAnt=SELECT getFechaAnterior(?,?)
query.trader.DiaHabil=SELECT is_holiday from calendar where date = ?
sql.update.sysdate=UPDATE parameter set value=? where id_parameter='today'

